{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=bo3qce1qqddvtnstd9ud-mysql.services.clever-cloud.com;port=3306;database=bo3qce1qqddvtnstd9ud;user=uziwhgr7tq5ugnjl;password=trfqqOgJay1hCkwTBdPY;"
},
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_super_secure_jwt_secret_key_2026_very_long",
    "Issuer": "online-service",
    "Audience": "online-service-users"
  },
    "EmailSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Email": "shivam301706@gmail.com",
      "Password": "rnuv fazo ekio lqor"
  }
}
